.ui.four.item.menu
  a.item href="#{home_index_url}" Home
  a.item href="#{new_email_url}" New Email
  a.item href="#{new_import_file_url}" New Import
  a.item href="#{setup_queue_url}" Queue Messages
