.ui.four.item.menu
  a.item href="#{home_index_url}" class="#{nav_bar_active('home')}" Home
  a.item href="#{new_email_url}" class="#{nav_bar_active('emails')}" New Email
  a.item href="#{new_import_file_url}" class="#{nav_bar_active('import_files')}" New Import
  a.item href="#{setup_queue_url}" class="#{nav_bar_active('people_emails')}" Queue Messages
